/* 
logo color  ==  #e44126
blue ===#26e4a0
*/

* {
  -moz-font-size: 7.5pt;
}

.cust-lo-bar {
  background-color: #000;
}

.logo {
  width: 18%;
  background-color: rgb(0, 0, 0);
}

ul li a {
  color: cornsilk;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

/* Flip card transition */

.team-section {
  margin-top: 100px;
  padding-bottom: 200px;
}

.bol-team {
  width: 100%;
  height: 100%;
}

.bol-team:hover {
  /* box-shadow:2px 2px 2px 2px rgb(224, 224, 224);  */
  box-shadow: rgba(163, 177, 198, 0.6) 9px 9px 16px, rgba(255, 255, 255, 0.5) -9px -9px 16px;
  border-radius: 4px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  height: 422px;
  background-color: #222121;
  color: white;
  transform: rotateY(180deg);
}

.fl-cr-img {
  position: relative;
  height: auto;
  width: 10em;
}

.teamReadMe {
  position: relative;
  top: 119px;
  left: 45%;
}

/* card End */

.str-team-section-mem {
  padding: 100px 0px 129px 0px;
}

.card-slide {
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 75px;
  max-width: 215px;
  overflow: hidden;
  padding: 12px 15px;
  position: absolute;
  background-color: rgb(241, 62, 62)!important;
  transition: 0.3s all ease-in-out;
  box-shadow: -3.536px 3.536px 40px 0px rgba(29, 27, 76, 0.15);
}

.middle-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-1 {
  cursor: pointer;
  width: 340px;
  height: 480px;
}

.front-1, .back-1 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}

.front-1 img {
  height: 100%;
}

.front-1 {
  /* background: #f1f1f1; */
  transform: perspective(600px) rotateY(0%);
}

.back-1 {
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180%);
}

.back-content-1 {
  color: #2c3e50;
  text-align: center;
  width: 100%;
}

.sm-1 {
  margin: 20px 0;
}

.sm-1 a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: chartreuse;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%;
}

.sm-1 a:hover {
  background: chartreuse;
  color: cornflowerblue;
}

.card-1:hover>.front-1 {
  transform: perspective(600px) rotateY(180%);
}

.card-1:hover>.back-1 {
  transform: perspective(600px) rotateY(0%);
}

/* Features services  */

.ou-fe-se {
  font-size: 15px !important;
}

/* 
 */

.owl-item {
  width: 250px !important;
  margin-right: 60px !important;
}

.linked-in {
  font-size: 35px;
}

.img-manage {
  background-color: azure;
}

.testimonial_text-h {
  height: calc(100vh - 18rem);
}

/* Pricing */

.price-dolar {
  align-content: center;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  transform: rotate(14deg);
  font-size: xxx-large;
  background: #e44126;
  display: flex;
  padding: 6%;
  position: relative;
  left: -3%;
  bottom: -1%;
  z-index: 10 !important;
}

.price-dolar-right {
  align-content: center;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  transform: rotate( -14deg);
  font-size: xxx-large;
  background: #e44126;
  display: flex;
  padding: 6%;
  position: relative;
  left: 64%;
  bottom: -1%;
  z-index: 10 !important;
}

.dolar-i {
  font-size: x-large;
  color: #ffff;
}

.dolar-i-h1 {
  color: #ffff;
}

/* aurthor */

.comment-author-img-team {
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 100%;
}

/* sliding case study */

.form-btn {
  border-radius: 25px;
  background-color: #e44126;
  margin: 2%;
  padding: 3%;
  width: 50%;
}

#content {
  border-radius: 8px;
  padding: 14px 7px;
  background: #22b0e7;
  max-width: 437px;
  margin: 25px auto;
  box-shadow: 0 2px 3px rgba(71, 71, 71, 0.3);
}

h3 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -0.03em;
}

textarea {
  clear: both;
  width: 98.2%;
}

input, textarea {
  border: 1px solid rgb(238, 238, 238);
}

#status {
  width: auto;
}

#status.success {
  background-color: green;
  color: snow;
}

#status.error {
  background-color: rgb(253, 62, 62);
  color: snow;
}

/* 
 * Button click
*/

.click-to-reveal-block {
  display: none;
}

/* image max width override */
.max-width-override{
  max-width: 100% !important;
}

/* Industry images cards styling */
/* .cover-link{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.block-overlay{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,.8);
  padding: 35px;
  opacity: 0;
  transition: opacity .25s;
} */

.container-card-indus {
  position: relative;
  width: 100%;
  /* height:auto; */
}

.image-card {
  opacity: 1;
  display: block;
  max-width: 100% !important;
  /* height: auto; */
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;  
  width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-card-indus:hover .image {
  opacity: 0.3;
}

.container-card-indus:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgba(24, 20, 20, 0.596);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.card-image-text {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: snow;
}
/* Sagar css */

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s
}

.content:hover .content-overlay {
  opacity: 1
}

.content-image {
  max-width: 100% !important;
}

img {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase
}

.content-details p {
  color: #fff;
  font-size: 0.8em
}

.fadeIn-bottom {
  top: 80%
}


/* media querry About us */

@media (max-width: 767px) {
  .testimonial_text-h {
    height: 100%;
  }
}

@media (max-width: 991px) {
  .price-dolar {
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    transform: rotate(14deg);
    font-size: xxx-large;
    background: #e44126;
    display: flex;
    padding: 6%;
    position: relative;
    left: 120%;
    bottom: -1%;
    z-index: 10 !important;
  }
  .price-dolar-right {
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    transform: rotate( -14deg);
    font-size: xxx-large;
    background: #e44126;
    display: flex;
    padding: 6%;
    position: relative;
    left: -4%;
    bottom: -1%;
    z-index: 10 !important;
  }
}

@media (max-width: 767px) {
  .price-dolar {
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    transform: rotate(14deg);
    font-size: xxx-large;
    background: #e44126;
    display: flex;
    padding: 6%;
    position: relative;
    left: 70%;
    bottom: -1%;
    z-index: 10 !important;
  }
  .price-dolar-right {
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    transform: rotate( -14deg);
    font-size: xxx-large;
    background: #e44126;
    display: flex;
    padding: 6%;
    position: relative;
    left: -4%;
    bottom: -1%;
    z-index: 10 !important;
  }
}